# WFCodeGen

./: LICENSE  WFCodeGen.csproj
DataDefs/WFBlazorLib/: AppConfig.cs  BlazorServerConfig.cs  Blog.cs  Link.cs  LinkChannel.cs  LoginFormData.cs  TestRecord.cs
DataDefs/WFGodot/: AppSettingsRecord.cs  AppWindowConfigRecord.cs  ButtonSettings.cs  CheckBoxSettings.cs  FontSettings.cs  LabelSettings.cs  LineEditSettings.cs  ScrollbarSettings.cs  StyleBoxMargin.cs  StyleBoxSettings.cs  TabContainerSettings.cs  UITheme.cs  WindowConfigRecord.cs
DataDefs/WFGuppy/: LinkChannel.lnk
DataDefs/WFLib/: User.cs
Source/: CGBegin.cs  CGBlazor.cs  CodeWriter.cs  Config.cs  Global.cs  ICodeGenerator.cs  Program.cs  SourceFile.cs
Source/Unused/: CGData.cs  CharExtensions.cs  ClassInfo.cs  Compiler.cs  FieldInfo.cs  SourceConfig.cs  Types.cs
